.info_banner {
  display: flex;
  border: 4px solid var(--gold);
  border-radius: 32px;
  overflow: hidden;
  margin: 20px 60px;

  #info_image {
    display: flex;
    width: 900px;
    height: auto;
    object-position: center;
  }

  .info_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--gold);
    background-color: var(--dark-red);
    border-left: 2px solid var(--gold);

    > h1 {
      margin: 20px;
      font-weight: 900;
      text-align: center;
      font-size: 24px;
    }

    .sliver {
      width: 80%;
      border: 1px solid var(--gold);
    }

    > p {
      margin: 20px;
      font-size: 16px;
      font-weight: 700;
      overflow: scroll;
    }
  }

  .info_text p::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 1600px) {
  .info_text h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1480px) {
  #info_image {
    width: 600px;
  }
}

@media screen and (max-width: 1224px) {
  #info_image {
    display: none;
  }
}
